MONGO_URI=mongodb+srv://waleed:waleed123@cluster0.xerkxhe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dj0mewvg0
CLOUDINARY_API_KEY=547894496258577
CLOUDINARY_API_SECRET=apPNONfBiStOqklVTkfEaVI2KYc
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyODI5OTIxNSwiaWF0IjoxNzI4Mjk5MjE1fQ.RoFVKYKDOetCyZ8K9H2jULl8t-3OvS1XnTDMw4NUGCA
JWT_EXPIRE=7d
COOKIE_EXPIRE=7